<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flappy Bird</title>
    <meta name="description" content="Flappy Bird.">

    <base href="/angular-flappy-bird/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>:root{--sky-color:#4dc1cb;--grass-color:#5ee370;--ground-color:#dfd996;--text-primary-color:#fff}*{box-sizing:border-box;padding:0;margin:0}*:focus{outline:none}body{width:100vw;height:100vh;-webkit-user-select:none;user-select:none}</style><link rel="stylesheet" href="styles.b964ce68de45d2eb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b964ce68de45d2eb.css"></noscript></head>

  <body>
    <fb-root></fb-root>
  <script src="runtime.e46b46a638529147.js" type="module"></script><script src="polyfills.da72618021955d5d.js" type="module"></script><script src="main.400181e6bf57aa8d.js" type="module"></script>

</body></html>